#work on the new endgame function (and new situations for when its called)



import random
from random import randint
import time


start = input("press i for instructions, or any other key to play")

if start == "i":
    print("How to play:")
    print("1. add a red peg by typing r")
    print("2. add a white peg by typing w")
    print("3. if no pegs needed, type none")
    print("if correct, type correct")
    print("input should look like this: rrw")
    time.sleep(10)

answer = ["p1", "g2", "o3", "t4"]

answerColors = []
for j in answer:
    answerColors.append(j[0])

colors = ["y", "g", "p", "t", "b", "o"]

attempted = []

out = []

rpossible = []

one = []

two = []

three = []

four = []

five = []

sixPlus = []

colorspossible = []

correct = []

scores = []

endgame = 0

guessnum = 1

nums = ["1", "2", "3", "4"]



def findPoss():
    totalPoss = []
    for color in colors:
        for i in range(0, 6):
            for j in range(0, 4):
                g = colors[i] + nums[j]
                if out.count(g) == 0 and totalPoss.count(g) == 0:
                    totalPoss.append(g)
    return totalPoss



def startEndgame():
    fguess = []
    print("endgame initializing...")
    
    highest = []
    for i in rpossible:
        highest.append(str(rpossible.count(i)) + i)
    print("highest")
    print(highest)
    highest.sort(reverse=True)
    while len(fguess)!=4:
        #add stuff to fguess
    return fguess





#function that uses previous guess knowledge to make an estimate of what the code should be
def guessfunc():
    nums = ["1", "2", "3", "4"]
    guess = []

    totalPoss = findPoss()
	
    for i in range(0, len(correct)-1):
        guess.append(correct[i])
        nums.remove(nums[0])


    #makes a random guess if first guess
    if guessnum == 1:
        while len(guess) != 4:
            guess.append(colors[random.randint(0, 5)] + nums[0])
            nums.remove(nums[0])


   

    elif guessnum != 1:

        #rPlace is the system that makes sure each guess gets put in the right slot
        rPlace = []

        if guessnum < 4:
            trinary = random.randint(2, 4)
        elif guessnum >= 4:
            trinary = random.randint(3, 4)

        #creates rPlace
        if len(rpossible) >= 2:

            #makes temp lists
            tempOne = []
            tempTwo = []
            tempthree = []
            tempfour = []
            tempfive = []
            tempsixPlus = []
            for i in one:
                tempOne.append(i)
            for i in two:
                tempTwo.append(i)
            for i in three:
                tempthree.append(i)
            for i in four:
                tempfour.append(i)
            for i in five:
                tempfive.append(i)
            for i in sixPlus:
                tempsixPlus.append(i)



            #Trinary is how many rpossibles are put into the next guess
            
            if guessnum >= 3 and len(scores) > 1:
                print(scores[guessnum-2])
                if scores[guessnum-2] < scores[guessnum-3]:
                    print("Previous of the previous guess")
                    print(attempted[guessnum-3])
                    for i in attempted[guessnum-3]:
                        for j in range(0,2):
                            if out.count(j) == 0 and rpossible.count(j) > 0:
                                print(j)
                                rpossible.append(i)

                
            chance = [1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,]
            while trinary != 0:
                #handles guessing based on frequency in rpossible using lists one, two, and three

                if len(two) == 0 and len(three) == 0 and len(four) == 0 and len(five) == 0 and len(sixPlus) == 0:
                    draw = 1
                else:
                    if len(two) == 0:
                        for k in chance:
                            if k == 2:
                                chance.remove(k)
                    elif len(three) == 0:
                        for j in chance:
                            if j == 3:
                                chance.remove(j)
                    elif len(four) == 0:
                        for k in chance:
                            if k == 4:
                                chance.remove(k)
                    elif len(five) == 0:
                        for k in chance:
                            if k == 5:
                                chance.remove(k)
                    elif len(sixPlus) == 0:
                        for k in chance:
                            if k == 6:
                                chance.remove(k)
                    draw = chance[random.randint(0, len(chance)-1)]



                if draw == 1 and len(tempOne) != 0:
                    chosen = tempOne[random.randint(0, len(tempOne)-1)]
                    while nums.count(chosen[1]) == 0:
                        chosen = tempOne[random.randint(0, len(tempOne)-1)]
                    rPlace.append(chosen)
                    trinary -= 1
                    tempOne.remove(chosen)



                elif draw == 2 and len(tempTwo) != 0:
                    chosen = tempTwo[random.randint(0, len(tempTwo)-1)]
                    while nums.count(chosen[1]) == 0:
                        chosen = tempTwo[random.randint(0, len(tempTwo)-1)]
                    rPlace.append(chosen)
                    trinary -= 1
                    tempTwo.remove(chosen)
                    
                    
                elif draw == 3 and len(tempthree) != 0:
                    chosen = tempthree[random.randint(0, len(tempthree)-1)]
                    while nums.count(chosen[1]) == 0:
                        chosen = tempthree[random.randint(0, len(tempthree)-1)]
                    rPlace.append(chosen)
                    trinary -= 1
                    tempthree.remove(chosen)
                    
                    
                elif draw == 4 and len(tempfour) != 0:
                    chosen = tempfour[random.randint(0, len(tempfour)-1)]
                    while nums.count(chosen[1]) == 0:
                        chosen = tempfour[random.randint(0, len(tempfour)-1)]
                    rPlace.append(chosen)
                    trinary -= 1
                    tempfour.remove(chosen)
                
                elif draw == 5 and len(tempfive) != 0:
                    chosen = tempfive[random.randint(0, len(tempfive)-1)]
                    while nums.count(chosen[1]) == 0:
                        chosen = tempfive[random.randint(0, len(tempfive)-1)]
                    rPlace.append(chosen)
                    trinary -= 1
                    tempfive.remove(chosen)
                    
                elif draw == 6 and len(tempsixPlus) != 0:
                    chosen = tempsixPlus[random.randint(0, len(tempsixPlus)-1)]
                    while nums.count(chosen[1]) == 0:
                        chosen = tempsixPlus[random.randint(0, len(tempsixPlus)-1)]
                    rPlace.append(chosen)
                    trinary -= 1
                    tempsixPlus.remove(chosen)
                    
                    
        else:
            newGuess = []
            for v in totalPoss:
                if v[1] == nums[0]:
                    newGuess.append(v)
            nums.remove(nums[0])
            guess.append(newGuess[random.randint(0, len(newGuess)-1)])

        #system for filling in guess, first it checks if any rPlace values go in, then it either fills the remaining values with white guesses or randoms
        if len(rPlace) > 4:
            print("ERROR ERROR ERROR!!!!!!")
            print("EVERYTHING IS WRONG!!!!!")
            print("rPlace is too big")
            print("WEEEE WOOO WEEEE WOOO")
            print("REFER TO GUESSFUNC")
            print("guess")
            print(guess)
            quit()
        while len(guess) != 4 and len(nums) > 0:
            for n in rPlace:
                if n[1] == nums[0]:
                    guess.append(n)
                    nums.remove(nums[0])
                    rPlace.remove(n)
            if len(guess) != 4:
                binary = random.randint(0,1)
                if binary == 0 and len(colorspossible) > 0:
                    color = colorspossible[random.randint(0, len(colorspossible)-1)]
                    guess.append(color + nums[0])
                    nums.remove(nums[0])
                else:
                    tempPoss = []
                    for k in totalPoss:
                        if k[1] == nums[0]:
                            tempPoss.append(k)
                    guess.append(tempPoss[random.randint(0, len(tempPoss))-1])
                    nums.remove(nums[0])



    #error checker
    n = 1
    for j in guess:    
        if j[1] != str(n):
            print("ERROR ERROR ERROR!!!!!!")
            print("EVERYTHING IS WRONG!!!!!")
            print("GUESS IS OUT OF ORDER")
            print("WEEEE WOOO WEEEE WOOO")
            print("REFER TO GUESSFUNC")
            print("guess")
            print(guess)
            quit()
        n += 1


    return guess


#control flow of the game
while guessnum != 19:
    totalPoss = findPoss()
    if endgame != 1:
        fguess = guessfunc()
        while attempted.count(fguess) != 0:
            fguess = guessfunc()
    else:
        #returns fguess
        startEndgame()
        
        
        
        
        
        
        
        
        
    print("guess number " + str(guessnum) + "...")
    print("answer:")
    print("[p1, g2, o3, t4]")
    print("Guess:")
    print(fguess)
    

    #scoring system
    result = []
    reds = []
    whites = []


    result = input("Score:")

    attempted.append(fguess)
    print("attempted:")
    print(attempted)

    #if there are no red pegs, it eliminates those specific guess values
    if result.count("r") == 0:
        n = 0
        while n != 4:
            out.append(fguess[n])
            n += 1
        j = 0
        while j != 4:
            if fguess[j] in rpossible:
                rpossible.remove(fguess[j])
            j += 1
            
			
	#adds pegs to rpossible according to how many red pegs it recieves
    elif result.count("r") != 0:
        n = result.count("r")
        
        
        
        #system that initiates the endgame if three red pegs are given
        if n == 3:
            while n != 0:
                for g in fguess:
                    if out.count(g) == 0:
                        rpossible.append(g)
                n -= 1
            endgame = 1
        
        
        
        
        
        while n != 0:
            for g in fguess:
                if out.count(g) == 0:
                    rpossible.append(g)
            n -= 1

    if result.count("r") == 0 and result.count("w") != 0:
        for num in fguess:
            while rpossible.count(num) != 0:
                rpossible.remove(num)

	#adds possible colors from guess if a white peg is added
    if result.count("w") != 0:
        n = 0
        while n != 4:
            colorspossible.append(fguess[n][0])
            n += 1
        #handles the four w input
        if result.count("w") == 4:
            localNums = ["1", "2", "3", "4"]
            localColors = ["y", "g", "p", "t", "b", "o"]
            for i in localColors:
                localGuess = []
                for k in fguess:
                    localGuess.append(k[0]) 
                if localGuess.count(i) == 0:
                    for j in localNums:
                        out.append(i + j)
        

    #Scoring system
    if result != "none" and result != "correct":
        score = 0
        for i in result:
            if i == "w":
                score += 1
            elif i == "r":
                score += 3
        scores.append(score)


    if result == "none":
		#add code for no pegs
        for item in fguess:
            color = item[0]
            nums = ["1", "2", "3", "4"]
            while len(nums) != 0:
                out.append(totalPoss[totalPoss.index(color + nums[0])])
                nums.remove(nums[0])

    if result == "correct":
        print("\n")
        print("  |   |  ")
        print("\n")
        print("\        /")
        print("  \    /")
        print("\n")
        print("sweet victory")
        print("\n")
        quit()

    #makes seperate lists for likelyhood of rpossible item
    #Local is a temp list of rpossible
    local = []
    for i in rpossible:
        local.append(i)

    for h in rpossible:
        if (local.count(h) == 1 or local.count(h) == 2) and one.count(h) == 0:
            one.append(h)
            local.remove(h)
        elif (local.count(h) == 3 or local.count(h) == 4) and two.count(h) == 0:
            two.append(h)
            local.remove(h)
        elif (local.count(h) == 5 or local.count(h) == 6) and three.count(h) == 0:
            three.append(h)
            local.remove(h)
        elif (local.count(h) == 7 or local.count(h) == 8) and four.count(h) == 0:
            four.append(h)
            local.remove(h)
        elif (local.count(h) == 9 or local.count(h) == 10) and five.count(h) == 0:
            five.append(h)
            local.remove(h)
        elif local.count(h) > 10 and sixPlus.count(h) == 0:
            sixPlus.append(h)
            local.remove(h)








    print("cpossible:")
    print(colorspossible)
    print("rpossible:")
    print(rpossible)
    print("out:")
    print(out)

    totalPoss = findPoss()
    
	    
    print("total possible:")
    print(totalPoss)
    guessnum += 1
    
    













    
    
